# MONGO_URI=mongodb+srv://kush22aur:sq6EFLuSb9M1xNys@cluster0.on9iivz.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://kush22aur:q2SkYPIp0kGu0Tbt@ac-kbxgtr1-shard-00-00.fkh5yx1.mongodb.net:27017,ac-kbxgtr1-shard-00-01.fkh5yx1.mongodb.net:27017,ac-kbxgtr1-shard-00-02.fkh5yx1.mongodb.net:27017/Chat1?ssl=true&replicaSet=atlas-u0uc1o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=85ebaffa530e9482f02d5702457df428e0876b221580205beec6b5c9da592e79639c341e716bae55b63c9bf1ab484c891631182fdef9db6633ec60814552edad

CLOUDINARY_CLOUD_NAME=drknezf0h
CLOUDINARY_API_KEY=834263536429246
CLOUDINARY_API_SECRET=dE-CsFIomfImdJV6NUfRui2tirg


NODE_ENV=development
